<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/carrot"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrot"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300.00"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/productTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Cart"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/potato"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="potato"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200.00"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/productTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Cart"
        android:layout_gravity="center"/>
</LinearLayout>